.container {
    max-width: 80%;
    height: 100vh;
    background-color: #efefef;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "header header header header"
                         "sidebar main main main"
                         "sidebar main main main"
                         "sidebar box-1 box-2 box-3"
                         "footer footer footer footer";
    grid-gap: 1rem;
}

.container div {
    /* background-color: royalblue;  */
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem;
    color: #fff;
}


header {
    grid-area: header;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 12vh;
    background-image: linear-gradient(purple, white);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.Title {
    align-self: center;
}

.cart-box {
    display: flex;
    position: absolute;
    left: 72%;
    top: 25%;
}

.cart-button {
    all: unset;
}

.sidebar {
    grid-area: sidebar;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
}

.about-me {
    color: black;
    font-size: 15;
}



.carousel-inner {
    object-fit: cover;
    
    
}

.carousel-item {
    height: 600px;
}

.carousel {
    max-width: 80%;
    margin: auto;
    position: relative;
}

.main {
   grid-area: main;
}

.box-1 {
    grid-area: box-1;
   
}

.box-2 {
    grid-area: box-2;
    
}

.box-3 {
    grid-area: box-3;
}

.footer {
    grid-area: footer;
    background-image: linear-gradient(white, purple);
    border: 1px  black;
    
    
}

.img-fluid {
    width: 200px;
    height: 300px;
    object-fit: contain;
}
   

.card {
    margin: auto;
    
}

.card-text {
    color: black;
}

.nav-item {
    margin: 100px;
}
